<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deae225dd02e404baf2efb50a8766da0" Name="Diagram1">
        <EntityTypeShape EntityType="HuellitasModel.Cliente" PointX="2.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuellitasModel.Empleado" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuellitasModel.Mascota" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuellitasModel.Producto" Width="1.5" PointX="5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuellitasModel.Servicio" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuellitasModel.Vacuna" Width="1.5" PointX="3.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuellitasModel.Estadocita" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="HuellitasModel.Horacita" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="HuellitasModel.Cita" Width="1.5" PointX="0.625" PointY="1.25" />
        <EntityTypeShape EntityType="HuellitasModel.Detalleventa" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="HuellitasModel.Venta" Width="1.5" PointX="6.875" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>